; Script generated by Inno Setup Script Wizard.
; This is a basic example for your Celestei client.

[Setup]
; Your application's general information
AppName=Celestei CONNECT
AppVersion=1.0
; The default directory where the application will be installed.
; {autopf} expands to "Program Files" or "Program Files (x86)" automatically.
DefaultDirName={autopf}\Celestei CONNECT
DefaultGroupName=Celestei CONNECT
AllowNoIcons=yes
; Output filename for your installer executable
OutputBaseFilename=CelesteiCONNECT_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
; Source: Path to your compiled executable.
; DestDir: The destination directory on the user's system.
; Flags: 'ignoreversion' prevents warnings if file versions don't match.
; 'restartreplace' handles files that are in use.
; UPDATED: Source now points to "Celestei CONNECT.exe"
Source: "Celestei CONNECT.exe"; DestDir: "{app}"; Flags: ignoreversion restartreplace

[Icons]
; Creates a shortcut in the Start Menu Programs folder.
; Name: The path and name of the shortcut.
; Filename: The executable the shortcut points to.
; UPDATED: Filename now points to "Celestei CONNECT.exe"
Name: "{group}\Celestei CONNECT"; Filename: "{app}\Celestei CONNECT.exe"
; Optional: Create a desktop shortcut
Name: "{autodesktop}\Celestei CONNECT"; Filename: "{app}\Celestei CONNECT.exe"; Tasks: desktopicon

[Run]
; Optional: Run the application after installation
; Filename: "{app}\Celestei CONNECT.exe"; Description: "Launch Celestei CONNECT"; Flags: postinstall skipifsilent

[Tasks]
; Defines a task for the user to select during installation.
; Name: The internal name for the task.
; Description: The text shown to the user.
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"; Flags: checkedonce

[UninstallRun]
; Optional: Commands to run during uninstallation (e.g., clean up custom files)
